{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 407,
      "versionNonce": 1219828946,
      "isDeleted": false,
      "id": "TU5cfqZr3d_oDuZ5WSb5f",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 499.33340072631836,
      "y": -242.83333969116205,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 121.33333206176758,
      "height": 139.33334350585938,
      "seed": 403681208,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1734618313401,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 272,
      "versionNonce": 508907854,
      "isDeleted": false,
      "id": "4I5oEk-y1B-RBXvmP7lZQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 841.8453826904297,
      "y": -429.77383804321283,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 496.14284188406805,
      "height": 331.95244434901645,
      "seed": 807984072,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1734618313401,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 312,
      "versionNonce": 425570962,
      "isDeleted": false,
      "id": "02t_D9Zmfe9uYe1np8kQn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 867.7500534057617,
      "y": -211.41669464111334,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 197.66672515869143,
      "height": 87.66662597656249,
      "seed": 118853816,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "I1fof12O8yHLTd87g0TM0"
        }
      ],
      "updated": 1734618313401,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 280,
      "versionNonce": 2054813582,
      "isDeleted": false,
      "id": "I1fof12O8yHLTd87g0TM0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 918.077725756963,
      "y": -180.07821450871813,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 97.23989868164062,
      "height": 25,
      "seed": 772091592,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734618313401,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "websocket",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "02t_D9Zmfe9uYe1np8kQn",
      "originalText": "websocket",
      "lineHeight": 1.25,
      "baseline": 20
    },
    {
      "type": "text",
      "version": 188,
      "versionNonce": 1683661662,
      "isDeleted": false,
      "id": "inR4hCVKcV5ckbr1Ac8q9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 518.9167213439941,
      "y": -273.91667938232416,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 76.7999267578125,
      "height": 25,
      "seed": 161738168,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734618593193,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Browser",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Browser",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "diamond",
      "version": 299,
      "versionNonce": 800052686,
      "isDeleted": false,
      "id": "lb4UsunseWm8S8ejkjQIL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 982.4405953543526,
      "y": -357.8690534319196,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 186.66674804687506,
      "height": 132,
      "seed": 2009629640,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "s23GNOdF_Car-2POMBoX1"
        },
        {
          "id": "ixPTS1g1nFTG0oUAy9yvL",
          "type": "arrow"
        }
      ],
      "updated": 1734618313401,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 237,
      "versionNonce": 1144763922,
      "isDeleted": false,
      "id": "s23GNOdF_Car-2POMBoX1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1036.3973214285713,
      "y": -304.3690534319196,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 78.419921875,
      "height": 25,
      "seed": 1538754744,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734618313401,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Pub/Sub",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "lb4UsunseWm8S8ejkjQIL",
      "originalText": "Pub/Sub",
      "lineHeight": 1.25,
      "baseline": 20
    },
    {
      "type": "ellipse",
      "version": 206,
      "versionNonce": 1997532174,
      "isDeleted": false,
      "id": "0_pec-QTCb7TztHF3r7sq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1177.869149344308,
      "y": -403.9642857142856,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 135.99999999999994,
      "height": 92,
      "seed": 329790648,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "JunQA3wBH5bDN78s1KREH"
        },
        {
          "id": "rLXkzDCbatGcnJqGlA1rf",
          "type": "arrow"
        }
      ],
      "updated": 1734618313401,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 171,
      "versionNonce": 859775954,
      "isDeleted": false,
      "id": "JunQA3wBH5bDN78s1KREH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1207.025924234365,
      "y": -370.4911976488668,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 77.51992797851562,
      "height": 25,
      "seed": 1802651576,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734618313401,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Worker-1",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0_pec-QTCb7TztHF3r7sq",
      "originalText": "Worker-1",
      "lineHeight": 1.25,
      "baseline": 20
    },
    {
      "type": "arrow",
      "version": 293,
      "versionNonce": 2123577934,
      "isDeleted": false,
      "id": "rLXkzDCbatGcnJqGlA1rf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1173.869149344308,
      "y": -358.63097272600436,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 53.3333740234375,
      "height": 37.3333740234375,
      "seed": 145972408,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1734618313401,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "0_pec-QTCb7TztHF3r7sq",
        "focus": 0.7714600784365538,
        "gap": 4.006327478247982
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -53.3333740234375,
          37.3333740234375
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 291,
      "versionNonce": 1393482130,
      "isDeleted": false,
      "id": "ixPTS1g1nFTG0oUAy9yvL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1008.5357753208705,
      "y": -269.29759870256686,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 19.999999999999943,
      "height": 60,
      "seed": 390857400,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1734618313401,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "lb4UsunseWm8S8ejkjQIL",
        "focus": 0.6397966047901233,
        "gap": 3.3626376480698426
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -19.999999999999943,
          60
        ]
      ]
    },
    {
      "type": "line",
      "version": 210,
      "versionNonce": 1293074574,
      "isDeleted": false,
      "id": "-W4pZ2zX0Mu5NTxvfJux9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 624.5357753208705,
      "y": -158.63097272600447,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 241.3333740234375,
      "height": 1.3333740234375,
      "seed": 929729720,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1734618313401,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          241.3333740234375,
          1.3333740234375
        ]
      ]
    },
    {
      "type": "text",
      "version": 468,
      "versionNonce": 513427842,
      "isDeleted": false,
      "id": "ru3p-L153vOt-Ky5W_Rz9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 119.8689662388393,
      "y": 28.035714285714334,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 1268.8790283203125,
      "height": 150,
      "seed": 586254520,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734618593195,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "The workers are transient. They go up and down very frequently, thus the reason they aren't regarded as the primary backend\nWhenever the worker has finished it's job it says the pub/sub to notify the browser. \n\nThe workers are also not directly connected to websocket. They need to be connected via a pub/sub. The reason is :-\n\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "The workers are transient. They go up and down very frequently, thus the reason they aren't regarded as the primary backend\nWhenever the worker has finished it's job it says the pub/sub to notify the browser. \n\nThe workers are also not directly connected to websocket. They need to be connected via a pub/sub. The reason is :-\n\n",
      "lineHeight": 1.25,
      "baseline": 142
    },
    {
      "type": "text",
      "version": 714,
      "versionNonce": 1714063262,
      "isDeleted": false,
      "id": "2HtEGuTkOo1XsOpSktzei",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 162.53565325055806,
      "y": 162.70234026227695,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 1583.3385009765625,
      "height": 225,
      "seed": 1994731720,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734618593196,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "In the real world we have a fleet of websocket servers and a user can be connected to any one of them.\n\nThe worker after finishing it's job, doesn't know to which particular websocket server should it send the information. Thus publishes the message to a pub/sub.\n\nNow whenever any user connects to a websocket server, the particular user subscribes to any particular event.\n\nIn this way the worker doesn't need to figuere out to which particular websocket server it should communicate to.\n\nMultiple websocket server can subscribe to a same event  ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "In the real world we have a fleet of websocket servers and a user can be connected to any one of them.\n\nThe worker after finishing it's job, doesn't know to which particular websocket server should it send the information. Thus publishes the message to a pub/sub.\n\nNow whenever any user connects to a websocket server, the particular user subscribes to any particular event.\n\nIn this way the worker doesn't need to figuere out to which particular websocket server it should communicate to.\n\nMultiple websocket server can subscribe to a same event  ",
      "lineHeight": 1.25,
      "baseline": 217
    },
    {
      "type": "rectangle",
      "version": 215,
      "versionNonce": 1661934866,
      "isDeleted": false,
      "id": "gQFWR6cbYqN7EAENPADeQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 106.55570284525592,
      "y": 714.2776374816893,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 298.33335876464827,
      "height": 314.44445292154916,
      "seed": 1822885010,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1734618313401,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 331,
      "versionNonce": 1858761998,
      "isDeleted": false,
      "id": "HXwHF7Srh9seRw2Kcn-lN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 882.6667588551838,
      "y": 530.3890368143718,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1000.5555470784501,
      "height": 572.7778879801427,
      "seed": 22915662,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1734618313401,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 147,
      "versionNonce": 286108370,
      "isDeleted": false,
      "id": "c6D3jHiHU9Bg_XEDvKv8Z",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 924.8888708750407,
      "y": 968.7222684224444,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 241.66664123535156,
      "height": 110,
      "seed": 639187026,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "GjOs4EILC-kHUB0jYUaMO",
          "type": "arrow"
        },
        {
          "id": "S2eXwqdoDhC-Ad_GnJx1M",
          "type": "arrow"
        }
      ],
      "updated": 1734618313401,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 70,
      "versionNonce": 1297729858,
      "isDeleted": false,
      "id": "mL63-n-wv_tXZm5b0TpYj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 973.2222296396891,
      "y": 1008.7222684224444,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 159.4998779296875,
      "height": 25,
      "seed": 1111811598,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734618593196,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Primary Backend",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Primary Backend",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 104,
      "versionNonce": 594837650,
      "isDeleted": false,
      "id": "K9ht1aCeez95ghTC25u0L",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1214.3334509531658,
      "y": 906.5000801086426,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 60,
      "height": 56.666641235351335,
      "seed": 1050595730,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1734618313401,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 146,
      "versionNonce": 1551829390,
      "isDeleted": false,
      "id": "bvTZ_Mgu1DUZW9dAswnrJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1284.3333746592205,
      "y": 906.4999656677244,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 60,
      "height": 56.666641235351335,
      "seed": 984222098,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1734618313401,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 133,
      "versionNonce": 1427737678,
      "isDeleted": false,
      "id": "ReYsnPMgy7x4dbZZ2qb1m",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1351.0000921885176,
      "y": 904.833324432373,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 60,
      "height": 56.666641235351335,
      "seed": 1792764242,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1734618313401,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 163,
      "versionNonce": 1280223122,
      "isDeleted": false,
      "id": "-N2KNcE0F4ovh_kIxftHR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1484.3334509531655,
      "y": 906.5000419616697,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 60,
      "height": 56.666641235351335,
      "seed": 996782414,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "LLiIepi7U3cTqCRIiXFxm",
          "type": "arrow"
        }
      ],
      "updated": 1734618313401,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 147,
      "versionNonce": 1861739858,
      "isDeleted": false,
      "id": "G_qZvexNa2mQRyw0NPhNU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1420.166733423869,
      "y": 906.5000419616697,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 60,
      "height": 56.666641235351335,
      "seed": 624252434,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "HT7HjFaSJx0Kf0FJf-CjC",
          "type": "arrow"
        }
      ],
      "updated": 1734618313401,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 158,
      "versionNonce": 148984014,
      "isDeleted": false,
      "id": "zaF2DwtFVLm21bB3YOWig",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1186.0001684824626,
      "y": 878.1667213439941,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 386.66671752929665,
      "height": 109.99999999999977,
      "seed": 1174408402,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "GjOs4EILC-kHUB0jYUaMO",
          "type": "arrow"
        }
      ],
      "updated": 1734618313401,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 103,
      "versionNonce": 1113196302,
      "isDeleted": false,
      "id": "GjOs4EILC-kHUB0jYUaMO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1034.8890234629314,
      "y": 966.2222684224446,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 148.88895670572902,
      "height": 57.77781168619799,
      "seed": 661453714,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1734618313401,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "c6D3jHiHU9Bg_XEDvKv8Z",
        "focus": -0.07133994479344202,
        "gap": 2.7192274798124103
      },
      "endBinding": {
        "elementId": "zaF2DwtFVLm21bB3YOWig",
        "focus": 0.14452329381223414,
        "gap": 4.444478352864621
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -2.2222900390625,
          -57.77781168619799
        ],
        [
          146.66666666666652,
          -51.11114501953125
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 39,
      "versionNonce": 762853586,
      "isDeleted": false,
      "id": "iBWeHldffs4HhbKyqC4Tw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1688.2223567962644,
      "y": 770.6666450500488,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 124.44437662760402,
      "height": 128.88895670572902,
      "seed": 1167763598,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "HT7HjFaSJx0Kf0FJf-CjC",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "1UWVnI5ChcTHOHZzcxaQ8"
        }
      ],
      "updated": 1734618313401,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 8,
      "versionNonce": 803337550,
      "isDeleted": false,
      "id": "1UWVnI5ChcTHOHZzcxaQ8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1730.0348188790285,
      "y": 817.5419957495732,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 40.82398986816406,
      "height": 35,
      "seed": 1608987410,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734618313401,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "W2",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "iBWeHldffs4HhbKyqC4Tw",
      "originalText": "W2",
      "lineHeight": 1.25,
      "baseline": 29
    },
    {
      "type": "ellipse",
      "version": 108,
      "versionNonce": 794644114,
      "isDeleted": false,
      "id": "Ajdlxc_Tp1CLeEE8_gXjl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1530.4445451100664,
      "y": 626.2221666971844,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 124.44437662760402,
      "height": 128.88895670572902,
      "seed": 269539278,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "LLiIepi7U3cTqCRIiXFxm",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "N1td7AVKwdUntY1iRQN50"
        },
        {
          "id": "U2lbOnNvTSOQv2HXy7_q5",
          "type": "arrow"
        }
      ],
      "updated": 1734618313401,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 8,
      "versionNonce": 2060589966,
      "isDeleted": false,
      "id": "N1td7AVKwdUntY1iRQN50",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1578.4310031645102,
      "y": 673.0975173967088,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 28.475997924804688,
      "height": 35,
      "seed": 538280210,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734618313401,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "W1",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Ajdlxc_Tp1CLeEE8_gXjl",
      "originalText": "W1",
      "lineHeight": 1.25,
      "baseline": 29
    },
    {
      "type": "arrow",
      "version": 44,
      "versionNonce": 1738124370,
      "isDeleted": false,
      "id": "LLiIepi7U3cTqCRIiXFxm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1512.6667334238687,
      "y": 892.8889350891111,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 51.11114501953125,
      "height": 135.55562337239576,
      "seed": 339658510,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1734618313402,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "-N2KNcE0F4ovh_kIxftHR",
        "focus": -0.42970792703869903,
        "gap": 13.611106872558594
      },
      "endBinding": {
        "elementId": "Ajdlxc_Tp1CLeEE8_gXjl",
        "focus": 0.05617256491339511,
        "gap": 8.576942311359787
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          51.11114501953125,
          -135.55562337239576
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 176,
      "versionNonce": 962820558,
      "isDeleted": false,
      "id": "HT7HjFaSJx0Kf0FJf-CjC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1457.1112117767332,
      "y": 963.9999783833821,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 288.8888549804685,
      "height": 142.222188313802,
      "seed": 898775118,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1734618313402,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "G_qZvexNa2mQRyw0NPhNU",
        "focus": 0.3809510107751155,
        "gap": 1
      },
      "endBinding": {
        "elementId": "iBWeHldffs4HhbKyqC4Tw",
        "focus": -0.9748810291103024,
        "gap": 15.685991796410505
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          93.33333333333326,
          93.33333333333326
        ],
        [
          288.8888549804685,
          -48.88885498046875
        ]
      ]
    },
    {
      "type": "diamond",
      "version": 100,
      "versionNonce": 470045202,
      "isDeleted": false,
      "id": "zkCcNO2cd7GRJpai5p23Y",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1152.6668351491292,
      "y": 592.8888333638511,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 224.44437662760402,
      "height": 180,
      "seed": 744150866,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "4jkdGPXMsQDQKYXVFjrBf",
          "type": "arrow"
        }
      ],
      "updated": 1734618313402,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 94,
      "versionNonce": 1387204622,
      "isDeleted": false,
      "id": "ksPfn68JOlSFkxifVm5ZW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 894.8889217376709,
      "y": 597.3333117167155,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 217.77781168619794,
      "height": 151.11104329427087,
      "seed": 1222030030,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "wFD4mvJj0wwVArP_Wpv2t"
        }
      ],
      "updated": 1734618313402,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 13,
      "versionNonce": 1066680274,
      "isDeleted": false,
      "id": "wFD4mvJj0wwVArP_Wpv2t",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 933.7957666902795,
      "y": 655.4630116510745,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 139.97195434570312,
      "height": 35,
      "seed": 503188306,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734618313402,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Websocket",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ksPfn68JOlSFkxifVm5ZW",
      "originalText": "Websocket",
      "lineHeight": 1.25,
      "baseline": 29
    },
    {
      "type": "arrow",
      "version": 42,
      "versionNonce": 1655561806,
      "isDeleted": false,
      "id": "U2lbOnNvTSOQv2HXy7_q5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1526.000066757202,
      "y": 690.6666450500488,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 151.11104329427076,
      "height": 6.6666666666667425,
      "seed": 1587145294,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1734618313402,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Ajdlxc_Tp1CLeEE8_gXjl",
        "focus": -0.04559759324866048,
        "gap": 4.4444783528645075
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -151.11104329427076,
          -6.6666666666667425
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 43,
      "versionNonce": 507045006,
      "isDeleted": false,
      "id": "4jkdGPXMsQDQKYXVFjrBf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1161.555690129598,
      "y": 683.9999783833821,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 55.55562337239576,
      "height": 2.2222900390625,
      "seed": 535786510,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1734618313402,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "zkCcNO2cd7GRJpai5p23Y",
        "focus": -0.03358121563782771,
        "gap": 31.79690190119223
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -55.55562337239576,
          2.2222900390625
        ]
      ]
    },
    {
      "type": "line",
      "version": 174,
      "versionNonce": 923345614,
      "isDeleted": false,
      "id": "H1O8zT6HmAH1GgRLSXUZu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 263.7778530120854,
      "y": 699.5556017557781,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 668.8888804117836,
      "height": 120.00000000000011,
      "seed": 1853074702,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1734618313402,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          195.5555470784504,
          -120.00000000000011
        ],
        [
          668.8888804117836,
          -86.66666666666674
        ]
      ]
    },
    {
      "type": "line",
      "version": 40,
      "versionNonce": 1940502802,
      "isDeleted": false,
      "id": "UPomJVB8LP-JJ-DemJmdK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 408.2223059336348,
      "y": 975.1111234029132,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 102.2222391764322,
      "height": 0,
      "seed": 513272914,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1734618313402,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          102.2222391764322,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 76,
      "versionNonce": 619963358,
      "isDeleted": false,
      "id": "2r7S7V5vVkkpbfqmcqvdQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 538.2223059336346,
      "y": 915.1110725402832,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 217.39190673828125,
      "height": 105,
      "seed": 715084750,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734618593198,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "problem_id: 1,\n  code: \"\",\nlanguage: \"java\"",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "problem_id: 1,\n  code: \"\",\nlanguage: \"java\"",
      "lineHeight": 1.25,
      "baseline": 94
    },
    {
      "type": "arrow",
      "version": 53,
      "versionNonce": 1811203794,
      "isDeleted": false,
      "id": "S2eXwqdoDhC-Ad_GnJx1M",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 754.8889726003013,
      "y": 961.2222175598145,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 166.66666666666674,
      "height": 64.44442749023438,
      "seed": 886036110,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1734618313402,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "c6D3jHiHU9Bg_XEDvKv8Z",
        "focus": -0.6922272695867044,
        "gap": 3.3997348442264865
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          166.66666666666674,
          64.44442749023438
        ]
      ]
    },
    {
      "type": "text",
      "version": 31,
      "versionNonce": 1066619138,
      "isDeleted": false,
      "id": "v2joYjpV6yJs34RD2vlQH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1207.6667588551843,
      "y": 666.7777900695801,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 109.7879638671875,
      "height": 35,
      "seed": 125992974,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734618593198,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Pub/Sub",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Pub/Sub",
      "lineHeight": 1.25,
      "baseline": 24
    },
    {
      "type": "text",
      "version": 50,
      "versionNonce": 851949598,
      "isDeleted": false,
      "id": "YDNE3gswYZpnDGirALqOv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1360.4444942474368,
      "y": 550.1110725402834,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 175.55992126464844,
      "height": 105,
      "seed": 925524878,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734618593199,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "user: 1\nproblem: 2\nstatus: TLE",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "user: 1\nproblem: 2\nstatus: TLE",
      "lineHeight": 1.25,
      "baseline": 94
    },
    {
      "type": "text",
      "version": 15,
      "versionNonce": 147185858,
      "isDeleted": false,
      "id": "NTWeBiLFfl8MlZ0Lu96zl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 167.33340009053632,
      "y": 1048.8333117167151,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 121.51994323730469,
      "height": 35,
      "seed": 1523691282,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734618593199,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": " Browser",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": " Browser",
      "lineHeight": 1.25,
      "baseline": 24
    },
    {
      "id": "KHgRchMmIw75VrpjakViI",
      "type": "text",
      "x": 1293.3334407806396,
      "y": 999.4999885559082,
      "width": 161.83984375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 45226050,
      "version": 49,
      "versionNonce": 965630850,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734618612713,
      "link": null,
      "locked": false,
      "text": "Message Queues",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "Message Queues",
      "lineHeight": 1.25
    },
    {
      "id": "2h_qxBAmmaIPoBAH1FJLP",
      "type": "text",
      "x": 2144.008020623312,
      "y": 157.86771723161206,
      "width": 824.579345703125,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1407945346,
      "version": 92,
      "versionNonce": 2069539074,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734619355166,
      "link": null,
      "locked": false,
      "text": "Redis is not used as a primary database. It is used aggresively for caching data.\n ",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 42,
      "containerId": null,
      "originalText": "Redis is not used as a primary database. It is used aggresively for caching data.\n ",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}